\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}本研究の課題}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:problem}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}医療情報の共有}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}患者のプライバシー}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}患者の身体的負担}{3}{}\protected@file@percent }
\citation{hoge09}
\citation{hoge08}
\@setckpt{02}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
