\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}提案手法}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:propose}{{4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}選択的医療情報開示}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 医療情報開示まで流れ}}{9}{}\protected@file@percent }
\newlabel{fig:sample1}{{4.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}選択的な資格の開示}{10}{}\protected@file@percent }
\@setckpt{03}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
}
