\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}実装}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:implementation}{{5}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}システム設計}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}VC発行までの流れ}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces VC発行までの流れ}}{11}{}\protected@file@percent }
\newlabel{fig:sample3}{{5.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}ユースケースに沿ったデータの流れ}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(1)}医療情報があるデータベースを作成する}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(2)}患者の医療情報と応急処置情報があるデータベースの位置を示すQRコードを発行する}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(3)}カードの保管場所を知らせる(口頭及びチャットアプリなど)}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(4)}QRコードをスキャンする機能を持つデバイス(モバイルアプリetc)でスキャンする}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(5)}QRコードのアクセス情報に従いデータベースを参照する(図5.2\@setref@ {})}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(6)}医師BのVCの検証}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(7)}医師Aの公開鍵で署名を複合して検証する(現段階ではここの検証は重視しない)}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(8)}なんのデータを送るかを決定する}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {(9)}それぞれの端末に表示する。}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces QRコードから取得する患者の情報}}{13}{}\protected@file@percent }
\newlabel{fig:sample2}{{5.2}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}結果}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}従来方式との項目別評価}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}従来方式とのフロー比較}{14}{}\protected@file@percent }
\@setckpt{04}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@paper}{1}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
}
